# clang-scanbuild-plugin

./: .gitignore  LICENSE.mit  README.md  pom.xml  release.properties
releases/0.1/: clang-scanbuild-plugin.hpi
releases/0.11/: clang-scanbuild-plugin.hpi
releases/0.12/: clang-scanbuild-plugin.hpi
releases/0.2/: clang-scanbuild-plugin.hpi
releases/0.3/: clang-scanbuild-plugin.hpi
releases/0.4/: clang-scanbuild-plugin.hpi
releases/0.5/: clang-scanbuild-plugin.hpi
releases/0.6/: clang-scanbuild-plugin.hpi
releases/0.7/: clang-scanbuild-plugin.hpi
releases/0.8/: clang-scanbuild-plugin.hpi
releases/0.9/: clang-scanbuild-plugin.hpi
releases/1.2/: clang-scanbuild-plugin.hpi
releases/1.3.1/: clang-scanbuild-plugin.hpi
src/main/java/jenkins/plugins/clangscanbuild/: ClangScanBuildBuilder.java  ClangScanBuildDescriptor.java  ClangScanBuildToolInstallation.java  ClangScanBuildUtils.java  CommandExecutor.java  HelloWorldBuilder.java  PluginImpl.java
src/main/java/jenkins/plugins/clangscanbuild/actions/: ClangScanBuildAction.java  ClangScanBuildProjectAction.java
src/main/java/jenkins/plugins/clangscanbuild/commands/: BuildContext.java  BuildContextImpl.java  Command.java  ScanBuildCommand.java  XCodeSDKsCommand.java
src/main/java/jenkins/plugins/clangscanbuild/history/: ClangScanBuildBug.java  ClangScanBuildBugSummary.java  ClangScanBuildHistoryGatherer.java  ClangScanBuildHistoryGathererImpl.java
src/main/java/jenkins/plugins/clangscanbuild/portlet/charts/: ClangScanBuildTrendChart.java
src/main/java/jenkins/plugins/clangscanbuild/publisher/: ClangScanBuildPublisher.java  ClangScanBuildPublisherDescriptor.java
src/main/java/jenkins/plugins/clangscanbuild/reports/: ClangBuildGraph.java  ClangScanBuildBugSummaryReport.java  ClangScanBuildReport.java  GraphPoint.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/clangscanbuild/ClangScanBuildBuilder/: config.jelly  global.jelly  help-clangScanBuildOutputFolder.html  help-config.html  help-scanbuildargs.html  help-scheme.html  help-target.html  help-targetSdk.html  help-workspace.html  help-xcodeProjectSubPath.html  help-xcodebuildargs.html  help.html
src/main/resources/jenkins/plugins/clangscanbuild/HelloWorldBuilder/: global.jelly
src/main/resources/jenkins/plugins/clangscanbuild/actions/ClangScanBuildAction/: index.jelly  summary.jelly
src/main/resources/jenkins/plugins/clangscanbuild/actions/ClangScanBuildProjectAction/: floatingBox.jelly  index.jelly
src/main/resources/jenkins/plugins/clangscanbuild/portlet/charts/ClangScanBuildTrendChart/: main.jelly  portlet.jelly
src/main/resources/jenkins/plugins/clangscanbuild/publisher/ClangScanBuildPublisher/: config.jelly  global.jelly  help-failBugThreshold.html  help-failWhenThresholdExceeded.html  help-unstableWhenThresholdExceeded.html  help.html
src/main/resources/jenkins/plugins/clangscanbuild/reports/ClangScanBuildReport/: index.jelly  sidepanel.jelly
src/test/java/jenkins/plugins/clangscanbuild/: ClangScanBuildBuilderTest.java
src/test/java/jenkins/plugins/clangscanbuild/commands/: ScanBuildCommandTest.java
src/test/java/jenkins/plugins/clangscanbuild/history/: ClangScanBuildBugSummaryTest.java  ClangScanBuildHistoryGathererImplTest.java
src/test/java/jenkins/plugins/clangscanbuild/publisher/: ClangScanBuildPublisherTest.java
