<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.480</version>
  </parent>

  <groupId>jenkins.plugins.clangscanbuild</groupId>
  <artifactId>clang-scanbuild-plugin</artifactId>
  <name>Clang Scan-Build Plugin</name>
  <version>1.3.2-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <description>Provides an easy way to execute and report Clang scan-build errors using jenkins</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Clang+Scan-Build+Plugin</url>
  
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/clang-scanbuild-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/clang-scanbuild-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/clang-scanbuild-plugin</url>
  </scm>
  
  <developers>
     <developer>
       <id>jkennedy1980</id>
       <name>Joshua Kennedy</name>
       <email>josh@thosekennedys.com</email>
     </developer>
  </developers>
  
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <dependencies>

  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <instrumentation>
            <ignores>
              <ignore>jenkins.plugins.clangscanbuild.*</ignore>
            </ignores>
            <excludes>
              <exclude>jenkins/plugins/clangscanbuild/**/*Test.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>
    </plugins>
  </reporting>
  
</project>
