<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.390</version><!-- which version of Hudson is this plugin built against? -->
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>jenkins.plugins.clangscanbuild</groupId>
  <artifactId>clang-scanbuild-plugin</artifactId>
  <name>Clang Scan-Build Plugin</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <description>Provides an easy way to execute and report Clang scan-build errors using jenkins</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Clang+Scan-Build+Plugin</url>
  
  <scm>
    <connection>scm:git:git@github.com:jkennedy1980/clang-scanbuild-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jkennedy1980/clang-scanbuild-plugin.git</developerConnection>
  </scm>
  
  <developers>
     <developer>
       <id>jkennedy1980</id>
       <name>Joshua Kennedy</name>
       <email>josh@thosekennedys.com</email>
     </developer>
  </developers>
  
  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <dependencies>
  	<dependency>
  		<groupId>org.jvnet.hudson.plugins</groupId>
  		<artifactId>dashboard-view</artifactId>
  		<version>1.6</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>
  
</project>
