<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Target" field="target">
    		<f:textbox />
  	</f:entry>

  	<f:entry title="XCode 4 workspace" field="workspace">
    		<f:textbox />
  	</f:entry>
  	
  	<f:entry title="XCode 4 scheme" field="scheme">
    		<f:textbox />
  	</f:entry>
	
  	<f:advanced>
  	
  	  	<f:entry title="Target SDK" field="targetSdk">
			<f:textbox default="iphonesimulator" />
		</f:entry>
  	
  		<f:entry title="Clang scan-build installation">
			<select class="setting-input" name="clangInstallationName">
			    <j:forEach var="installation" items="${descriptor.installations}">
			   		<f:option value="${installation.name}" selected="${installation.name==instance.clangInstallationName}">${installation.name}</f:option>
	        	</j:forEach>
	    	</select>
	    </f:entry>

	  	<f:entry title="Build configuration" field="config">
	    		<f:textbox default="Debug"/>
	  	</f:entry>
	  	
	  	<f:entry title="XCode project sub-path" field="xcodeProjectSubPath">
    		<f:textbox default="" />
  		</f:entry>
  		
  		<f:entry title="Additional scan-build arguments" field="scanbuildargs">
    		<f:textbox default="" />
  		</f:entry>

                <f:entry title="Additional xcode build arguments" field="xcodebuildargs">
    		<f:textbox default="" />
  		</f:entry>
  		
	</f:advanced>
  	
</j:jelly>
