<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

<!--
<l:layout xmlns:e="/hudson/plugins/emma/tags" norefresh="true" css="/plugin/emma/css/style.css">
-->
<l:layout>
<!--
    <st:include it="${it.build}" page="sidepanel.jelly" />
     -->
     
    <l:main-panel>
      	<h2>Clang Scan Build Report for build #${it.build.number}</h2>
	
		<table border="1px" class="sortable pane">
	      <tr>
	      	<td>File</td>
	        <td>Bug Type</td>
	        <td>Category</td>
	        <td>Description</td>
	        <td></td>	      
	      </tr>
	    <j:forEach var="bug" items="${it.summary.bugs}">
	      <tr style="${h.ifThenElse( bug.newBug,'background-color: #FCDEDE;','')}">
	        <td>
	          <st:out value="${bug.sourceFile}"/>
	        </td>
	        <td>
	          <st:out value="${bug.bugType}"/>
	        </td>
	        <td>
	          <st:out value="${bug.bugCategory}"/>
	        </td>
	        <td>
	          <st:out value="${bug.bugDescription}"/>
	        </td>
	        <td>
	        	<a href="../artifact/clang-scan-build-output/${bug.reportFile}">Details</a>
	        </td>	      
	      </tr>
	    </j:forEach>
	  </table>

    </l:main-panel>
    
</l:layout>

</j:jelly>