<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

   <f:nested>
     <table>
	  	<f:optionalBlock name="failWhenThresholdExceeded" title="Mark build as unstable when threshold is exceeded?" checked="${instance.markBuildUnstableWhenThresholdIsExceeded}">
	      
		    <f:entry title="Clang bug threshold" field="bugThreshold">
		    		<f:textbox />
		  	</f:entry>
	      
	    </f:optionalBlock>
	  </table>
   </f:nested>
  	
</j:jelly>
