<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	
	<t:summary icon="/plugin/clang-scanbuild-plugin/icons/scanbuild-48x48.png">

		<j:choose>
			<j:when test="${it.buildFailedDueToExceededThreshold() == true}">
				${it.getBugCount()} bugs found.  Threshold of ${it.getFailBugThreshhold()} exceeded.  <b>BUILD FAILED</b>
			</j:when>
			<j:when test="${it.buildUnstableDueToExceededThreshold() == true}">
				${it.getBugCount()} bugs found.  Threshold of ${it.getUnstableBugThreshhold()} exceeded.  <b>BUILD UNSTABLE</b>
			</j:when>
			<j:otherwise>
				${it.getBugCount()} bugs found.
			</j:otherwise>
		</j:choose>
	    
	    <br/>
	    <a href="${it.getUrlName()}">details</a>
	    
	</t:summary>
	
</j:jelly>