<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	
	<t:summary icon="/plugin/clang-scanbuild-plugin/icons/scanbuild-48x48.png">

 		<j:if test="${it.buildFailedDueToExceededThreshold() == true}">
	    	${it.getBugCount()} bugs found.  Threshold of ${it.getBugThreshhold()} exceeded.  <b>BUILD FAILED</b>
	    </j:if>
	    
	    <j:if test="${it.buildFailedDueToExceededThreshold() == false}">
	    	${it.getBugCount()} bugs found.
	    </j:if>
	    
	    <br/>
	    <a href="${it.getUrlName()}">details</a>
	    
	</t:summary>
	
</j:jelly>